# camera capture in image_provider.py
CAP_WIDTH=320
CAP_HEIGHT=240

# align_product action Goal in warehouse_bot_main
PRODUCT_DIAMETER=40.0
PRODUCT_DIAMETER_TOLERANCE=2.0
PRODUCT_DISTANCE=0.15
PRODUCT_DISTANCE_TOLERANCE=0.01
PRODUCT_CENTER_OFFSET=0.0
PRODUCT_CENTER_OFFSET_TOLERANCE=10.0


LOG_ACTION_FEEDBACK=False