ros2 service call /open_manipulator/goal_task_space_path open_manipulator_msgs/srv/SetKinematicsPose "{end_effector_name: 'gripper', kinematics_pose: {pose: {position: {x: -0.005, y: -0.21, z: 0.185}, orientation: {w: 0.638, x: 0.244, y: 0.224, z: -0.694}}, max_accelerations_scaling_factor: 0.5, max_velocity_scaling_factor: 0.5, tolerance: 0.01}, path_time: 2.0}"
waiting for service to become available...
requester: making request: open_manipulator_msgs.srv.SetKinematicsPose_Request(planning_group='', end_effector_name='gripper', kinematics_pose=open_manipulator_msgs.msg.KinematicsPose(pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-0.005, y=-0.21, z=0.185), orientation=geometry_msgs.msg.Quaternion(x=0.244, y=0.224, z=-0.694, w=0.638)), max_accelerations_scaling_factor=0.0, max_velocity_scaling_factor=0.0, tolerance=0.0), path_time=2.0)

response:
open_manipulator_msgs.srv.SetKinematicsPose_Response(is_planned=True)



idle: 
ros2 service call /open_manipulator/goal_joint_space_path open_manipulator_msgs/srv/SetJointPosition "{joint_position: {joint_name: ['joint1', 'joint2', 'joint3', 'joint4'], position: [0, -0.8, 0, 1.5]}, path_time: 2.0}"

ball hover:
ros2 service call /open_manipulator/goal_joint_space_path open_manipulator_msgs/srv/SetJointPosition "{joint_position: {joint_name: ['joint1', 'joint2', 'joint3', 'joint4'], position: [0, 0.3, -0.4, 1]}, path_time: 2.0}"

ball unten:
ros2 service call /open_manipulator/goal_joint_space_path open_manipulator_msgs/srv/SetJointPosition "{joint_position: {joint_name: ['joint1', 'joint2', 'joint3', 'joint4'], position: [0, 0.5, -0.4, 1.1]}, path_time: 2.0}"

gripper auf
ros2 service call /open_manipulator/goal_tool_control open_manipulator_msgs/srv/SetJointPosition "{joint_position: {joint_name: ['gripper'], position: [0.01]}, path_time: 2.0}"


oben:
ros2 service call /open_manipulator/goal_joint_space_path open_manipulator_msgs/srv/SetJointPosition "{joint_position: {joint_name: ['joint1', 'joint2', 'joint3', 'joint4'], position: [-1.59, -0.19, -0.67, 1.15]}, path_time: 2.0}"

unten: 
ros2 service call /open_manipulator/goal_joint_space_path open_manipulator_msgs/srv/SetJointPosition "{joint_position: {joint_name: ['joint1', 'joint2', 'joint3', 'joint4'], position: [-1.50, 0.024, 0.25, 1.15]}, path_time: 2.0}"
