### LAUNCH FILE WITHOUT PARAMETER AND HARDCODED TTYUSB1

[INFO] [launch]: All log files can be found below /home/ubuntu/.ros/log/2025-01-14-11-31-59-394246-ubuntu-4640
[INFO] [launch]: Default logging verbosity is set to INFO
urdf_file_name : turtlebot3_waffle_pi.urdf
[INFO] [scan_filter-6]: process started with pid [4658]
[INFO] [robot_state_publisher-1]: process started with pid [4641]
[INFO] [hlds_laser_publisher-2]: process started with pid [4643]
[INFO] [turtlebot3_ros-3]: process started with pid [4645]
[INFO] [open_manipulator_x_controller-4]: process started with pid [4647]
[INFO] [image_provider-5]: process started with pid [4649]
[hlds_laser_publisher-2] [INFO] [1736850720.519528284] [hlds_laser_publisher]: Init hlds_laser_publisher Node Main
[hlds_laser_publisher-2] [INFO] [1736850720.525794407] [hlds_laser_publisher]: port : /dev/ttyUSB0 frame_id : base_scan
[turtlebot3_ros-3] [INFO] [1736850720.764218605] [turtlebot3_node]: Init TurtleBot3 Node Main
[turtlebot3_ros-3] [INFO] [1736850720.768948276] [turtlebot3_node]: Init DynamixelSDKWrapper
[turtlebot3_ros-3] [INFO] [1736850720.776772831] [DynamixelSDKWrapper]: Succeeded to open the port(/dev/ttyACM0)!
[turtlebot3_ros-3] [INFO] [1736850720.780145632] [DynamixelSDKWrapper]: Succeeded to change the baudrate!
[turtlebot3_ros-3] [ERROR] [1736850720.815354516] [turtlebot3_node]: Failed connection with Devices
[turtlebot3_ros-3] [INFO] [1736850720.826983381] [turtlebot3_node]: Add Motors
[turtlebot3_ros-3] [INFO] [1736850720.827674628] [turtlebot3_node]: Add Wheels
[turtlebot3_ros-3] [INFO] [1736850720.827820878] [turtlebot3_node]: Add Sensors
[open_manipulator_x_controller-4] *** stack smashing detected ***: terminated
[turtlebot3_ros-3] terminate called after throwing an instance of 'rclcpp::exceptions::RCLError'
[turtlebot3_ros-3]   what():  could not create publisher: rcl node's context is invalid, at ./src/rcl/node.c:428
[robot_state_publisher-1] [INFO] [1736850720.950907416] [robot_state_publisher]: got segment base_footprint
[robot_state_publisher-1] [INFO] [1736850720.952354129] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [1736850720.952643660] [robot_state_publisher]: got segment base_scan
[robot_state_publisher-1] [INFO] [1736850720.952722513] [robot_state_publisher]: got segment camera_link
[robot_state_publisher-1] [INFO] [1736850720.952773815] [robot_state_publisher]: got segment camera_rgb_frame
[robot_state_publisher-1] [INFO] [1736850720.952821419] [robot_state_publisher]: got segment camera_rgb_optical_frame
[robot_state_publisher-1] [INFO] [1736850720.952867305] [robot_state_publisher]: got segment caster_back_left_link
[robot_state_publisher-1] [INFO] [1736850720.952913450] [robot_state_publisher]: got segment caster_back_right_link
[robot_state_publisher-1] [INFO] [1736850720.952958242] [robot_state_publisher]: got segment imu_link
[robot_state_publisher-1] [INFO] [1736850720.953002929] [robot_state_publisher]: got segment wheel_left_link
[robot_state_publisher-1] [INFO] [1736850720.953069283] [robot_state_publisher]: got segment wheel_right_link
[ERROR] [open_manipulator_x_controller-4]: process has died [pid 4647, exit code -6, cmd '/home/ubuntu/robotis_ws/install/open_manipulator_x_controller/lib/open_manipulator_x_controller/open_manipulator_x_controller /dev/ttyACM0 1000000 --ros-args -r __node:=open_manipulator_x_controller --params-file /home/ubuntu/robotis_ws/install/open_manipulator_x_controller/share/open_manipulator_x_controller/param/open_manipulator_x_controller_params.yaml'].
[ERROR] [turtlebot3_ros-3]: process has died [pid 4645, exit code -6, cmd '/home/ubuntu/turtlebot3_ws/install/turtlebot3_node/lib/turtlebot3_node/turtlebot3_ros -i /dev/ttyACM0 --ros-args --params-file /home/ubuntu/turtlebot3_ws/install/turtlebot3_bringup/share/turtlebot3_bringup/param/waffle_pi.yaml'].
[image_provider-5] [INFO] [1736850729.509770562] [image_provider]: Initializing camera...
[image_provider-5] [ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (2075) handleMessage OpenCV | GStreamer warning: Embedded video playback halted; module v4l2src0 reported: Failed to allocate required memory.
[image_provider-5] [ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (1053) open OpenCV | GStreamer warning: unable to start pipeline
[image_provider-5] [ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (616) isPipelinePlaying OpenCV | GStreamer warning: GStreamer: pipeline have not been created
[image_provider-5] [INFO] [1736850730.837484452] [image_provider]: image_provider successfully initialized!


### LAUNCH FILE WITH PARAMETER DEFINITION

[INFO] [launch]: All log files can be found below /home/ubuntu/.ros/log/2025-01-14-11-35-38-664110-ubuntu-4918
[INFO] [launch]: Default logging verbosity is set to INFO
urdf_file_name : turtlebot3_waffle_pi.urdf
[INFO] [scan_filter-6]: process started with pid [4929]
[INFO] [robot_state_publisher-1]: process started with pid [4919]
[INFO] [hlds_laser_publisher-2]: process started with pid [4921]
[INFO] [turtlebot3_ros-3]: process started with pid [4923]
[INFO] [open_manipulator_x_controller-4]: process started with pid [4925]
[INFO] [image_provider-5]: process started with pid [4927]
[hlds_laser_publisher-2] [INFO] [1736850940.022072550] [hlds_laser_publisher]: Init hlds_laser_publisher Node Main
[hlds_laser_publisher-2] [INFO] [1736850940.030126792] [hlds_laser_publisher]: port : /dev/ttyUSB0 frame_id : base_scan
[robot_state_publisher-1] [INFO] [1736850940.083838892] [robot_state_publisher]: got segment base_footprint
[robot_state_publisher-1] [INFO] [1736850940.085080293] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [1736850940.085291334] [robot_state_publisher]: got segment base_scan
[robot_state_publisher-1] [INFO] [1736850940.085354667] [robot_state_publisher]: got segment camera_link
[robot_state_publisher-1] [INFO] [1736850940.085402844] [robot_state_publisher]: got segment camera_rgb_frame
[robot_state_publisher-1] [INFO] [1736850940.085449823] [robot_state_publisher]: got segment camera_rgb_optical_frame
[robot_state_publisher-1] [INFO] [1736850940.085498000] [robot_state_publisher]: got segment caster_back_left_link
[robot_state_publisher-1] [INFO] [1736850940.085545083] [robot_state_publisher]: got segment caster_back_right_link
[robot_state_publisher-1] [INFO] [1736850940.085646645] [robot_state_publisher]: got segment imu_link
[robot_state_publisher-1] [INFO] [1736850940.085699406] [robot_state_publisher]: got segment wheel_left_link
[robot_state_publisher-1] [INFO] [1736850940.085746697] [robot_state_publisher]: got segment wheel_right_link
[turtlebot3_ros-3] [INFO] [1736850940.129054980] [turtlebot3_node]: Init TurtleBot3 Node Main
[turtlebot3_ros-3] [INFO] [1736850940.159472527] [turtlebot3_node]: Init DynamixelSDKWrapper
[turtlebot3_ros-3] [INFO] [1736850940.172258262] [DynamixelSDKWrapper]: Succeeded to open the port(/dev/ttyUSB1)!
[turtlebot3_ros-3] [INFO] [1736850940.180018[INFO] [launch]: All log files can be found below /home/ubuntu/.ros/log/2025-01-14-11-35-38-664110-ubuntu-4918
[INFO] [launch]: Default logging verbosity is set to INFO
urdf_file_name : turtlebot3_waffle_pi.urdf
[INFO] [scan_filter-6]: process started with pid [4929]
[INFO] [robot_state_publisher-1]: process started with pid [4919]
[INFO] [hlds_laser_publisher-2]: process started with pid [4921]
[INFO] [turtlebot3_ros-3]: process started with pid [4923]
[INFO] [open_manipulator_x_controller-4]: process started with pid [4925]
[INFO] [image_provider-5]: process started with pid [4927]
[hlds_laser_publisher-2] [INFO] [1736850940.022072550] [hlds_laser_publisher]: Init hlds_laser_publisher Node Main
[hlds_laser_publisher-2] [INFO] [1736850940.030126792] [hlds_laser_publisher]: port : /dev/ttyUSB0 frame_id : base_scan
[robot_state_publisher-1] [INFO] [1736850940.083838892] [robot_state_publisher]: got segment base_footprint
[robot_state_publisher-1] [INFO] [1736850940.085080293] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [1736850940.085291334] [robot_state_publisher]: got segment base_scan
[robot_state_publisher-1] [INFO] [1736850940.085354667] [robot_state_publisher]: got segment camera_link
[robot_state_publisher-1] [INFO] [1736850940.085402844] [robot_state_publisher]: got segment camera_rgb_frame
[robot_state_publisher-1] [INFO] [1736850940.085449823] [robot_state_publisher]: got segment camera_rgb_optical_frame
[robot_state_publisher-1] [INFO] [1736850940.085498000] [robot_state_publisher]: got segment caster_back_left_link
[robot_state_publisher-1] [INFO] [1736850940.085545083] [robot_state_publisher]: got segment caster_back_right_link
[robot_state_publisher-1] [INFO] [1736850940.085646645] [robot_state_publisher]: got segment imu_link
[robot_state_publisher-1] [INFO] [1736850940.085699406] [robot_state_publisher]: got segment wheel_left_link
[robot_state_publisher-1] [INFO] [1736850940.085746697] [robot_state_publisher]: got segment wheel_right_link
[turtlebot3_ros-3] [INFO] [1736850940.129054980] [turtlebot3_node]: Init TurtleBot3 Node Main
[turtlebot3_ros-3] [INFO] [1736850940.159472527] [turtlebot3_node]: Init DynamixelSDKWrapper
[turtlebot3_ros-3] [INFO] [1736850940.172258262] [DynamixelSDKWrapper]: Succeeded to open the port(/dev/ttyUSB1)!
[turtlebot3_ros-3] [INFO] [1736850940.180018443] [DynamixelSDKWrapper]: Succeeded to change the baudrate!
[turtlebot3_ros-3] [ERROR] [1736850940.220378767] [turtlebot3_node]: Failed connection with Devices
[turtlebot3_ros-3] [INFO] [1736850940.234926423] [turtlebot3_node]: Add Motors
[turtlebot3_ros-3] [INFO] [1736850940.240103280] [turtlebot3_node]: Add Wheels
[turtlebot3_ros-3] [INFO] [1736850940.246094769] [turtlebot3_node]: Add Sensors
[turtlebot3_ros-3] terminate called after throwing an instance of 'rclcpp::exceptions::RCLError'
[turtlebot3_ros-3]   what():  could not create publisher: rcl node's context is invalid, at ./src/rcl/node.c:428
[open_manipulator_x_controller-4] [INFO] [1736850940.955632019] [open_manipulator_x_controller]: Succeeded to Initialise OpenManipulator-X Controller
[ERROR] [turtlebot3_ros-3]: process has died [pid 4923, exit code -6, cmd '/home/ubuntu/turtlebot3_ws/install/turtlebot3_node/lib/turtlebot3_node/turtlebot3_ros -i /dev/ttyUSB1 --ros-args --params-file /home/ubuntu/turtlebot3_ws/install/turtlebot3_bringup/share/turtlebot3_bringup/param/waffle_pi.yaml'].
[image_provider-5] [INFO] [1736850947.243647778] [image_provider]: Initializing camera...
[image_provider-5] [ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (2075) handleMessage OpenCV | GStreamer warning: Embedded video playback halted; module v4l2src0 reported: Failed to allocate required memory.
[image_provider-5] [ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (1053) open OpenCV | GStreamer warning: unable to start pipeline
[image_provider-5] [ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (616) isPipelinePlaying OpenCV | GStreamer warning: GStreamer: pipeline have not been created
[image_provider-5] [INFO] [1736850948.053609877] [image_provider]: image_provider successfully initialized!443] [DynamixelSDKWrapper]: Succeeded to change the baudrate!
[turtlebot3_ros-3] [ERROR] [1736850940.220378767] [turtlebot3_node]: Failed connection with Devices
[turtlebot3_ros-3] [INFO] [1736850940.234926423] [turtlebot3_node]: Add Motors
[turtlebot3_ros-3] [INFO] [1736850940.240103280] [turtlebot3_node]: Add Wheels
[turtlebot3_ros-3] [INFO] [1736850940.246094769] [turtlebot3_node]: Add Sensors
[turtlebot3_ros-3] terminate called after throwing an instance of 'rclcpp::exceptions::RCLError'
[turtlebot3_ros-3]   what():  could not create publisher: rcl node's context is invalid, at ./src/rcl/node.c:428
[open_manipulator_x_controller-4] [INFO] [1736850940.955632019] [open_manipulator_x_controller]: Succeeded to Initialise OpenManipulator-X Controller
[ERROR] [turtlebot3_ros-3]: process has died [pid 4923, exit code -6, cmd '/home/ubuntu/turtlebot3_ws/install/turtlebot3_node/lib/turtlebot3_node/turtlebot3_ros -i /dev/ttyUSB1 --ros-args --params-file /home/ubuntu/turtlebot3_ws/install/turtlebot3_bringup/share/turtlebot3_bringup/param/waffle_pi.yaml'].
[image_provider-5] [INFO] [1736850947.243647778] [image_provider]: Initializing camera...
[image_provider-5] [ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (2075) handleMessage OpenCV | GStreamer warning: Embedded video playback halted; module v4l2src0 reported: Failed to allocate required memory.
[image_provider-5] [ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (1053) open OpenCV | GStreamer warning: unable to start pipeline
[image_provider-5] [ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (616) isPipelinePlaying OpenCV | GStreamer warning: GStreamer: pipeline have not been created
[image_provider-5] [INFO] [1736850948.053609877] [image_provider]: image_provider successfully initialized!